PORT=3000
MONGO_URI=mongodb+srv://amleshb:KXSclnRkRTYNyteX@cluster0.7ffp3ud.mongodb.net/dolphinTripDB?retryWrites=true&w=majority
SESSION_SECRET=Tr@visBick1e
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=68e80ca395965e
MAIL_PASS=6a83157bb5a3fa
ADMIN_EMAIL=admin@waverider.dev